-- servant.conf  -*- mode: lua -*-

local M = {}

-- set the directory for data and log files
M.data_directory = arg[0]:match("(.*/)")  -- dir from configuration file
-- M.data_directory = "."                    -- current directory
-- servant:0 client:1 server:2
M.node_type = 0
--M.public_ip = "118.163.120.180"
M.public_ip = "127.0.0.1"

M.port = "12137"

M.static_Identity = {
    use_this = true,
    private_key_file = "./testing/key/servant1.prv"
}

-- logging configuration
M.logging = {
    directory = "log",
    file = "nodes.log",
    size = 1048576,
    count = 20,
    console = true, -- set false in PRODUCTION
    levels = {
        DEFAULT = "info",
    }
}

-- return the complete configuration
return M
